<html>
<meta http-equiv="Cache-control" content="no-cache">
<head>
<link rel="apple-touch-icon" sizes="180x180" href="apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<title>Ukrainian Reader</title>
</head>
<style>
@import url('https://fonts.googleapis.com/css2?family=Literata:wght@400&display=swap');
@import url('https://fonts.googleapis.com/css2?family=PT+Serif&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Vollkorn&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Cormorant:ital,wght@1,500&display=swap');
body {	font-family: 'Literata';
		font-size:	15px;
		line-height: 1.7;
	}

#whole {
	margin: 10px auto;
	width: 945;
	border: 1px solid black;
	}

#headline 
	{	
		background: #ffff82;
		font-size: 20pt;
		padding: 10px;
	}
	
#maintext
	{	font-family: 'Literata'; 
		float: left;
		clear: left;
		background: #bcebcb;
		width: 550px;
		margin: 5 5 5 0;
		padding: 10;
		height: 600px;
		overflow: auto;
		font-size: 15pt;
	}
#tagview
	{	font-family: 'Vollkorn';
		font-size: 16px;
		float: left;
		clear: right;
		background: pink;
		width: 350px;
		margin-top: 5px;
		margin-bottom: 5;
		padding: 10;
		height: 600px;
	}
#tagview ul
	{ 
	
	}
	
.eg {
	text-indent: 2em;
	line-spacing: 1.25;
}

.currentcase {
		color: royalblue;
	}
	
#tagview td
	{
		border-right: solid 10px transparent;
	}	

#tagview h2 {
		margin-block-start: 0px;
		border-bottom: 1px solid gray;
	}	
	
#selectbar 
	{	clear: both;
		background: lightgray;
		font-size: 20pt;
		padding: 5px;
		margin-top: 5px;
		vertically-align:middle;
	}
	
/* Tooltip container */
.tag {
  border-bottom: 1px dotted gray; 
  cursor: pointer;
}

.tag:hover {
	border-bottom: 2px dashed royalblue;
	color: royalblue;

</style>

<script>
var lexicon;

function showLexiconEntry(id,caseid) {
	var entry=lexicon['id:'+id];
    var txt="<h2>"+entry['head']+"</h2>";
    txt += entry['body'];
    if (entry['cases']) {
    	txt += "<ul>";
    	let cases=entry['cases'];
    	let arrayLength = cases.length;
		for(let i = 0 ; i < arrayLength; i++) { 
   			let thiscase = cases[i];
   			txt += "<li";
   			if (thiscase['caseid']==caseid) {
   				txt+=" class=\"currentcase\"";
   			}
   			txt += ">"+thiscase['casetext']+"</li>";
		}
    	txt += "</ul>";
    }
    document.getElementById("tagview").innerHTML = txt;
}

function highlightAll(id) {
	document.querySelectorAll('.tag').forEach(function(el) {
		el.style.borderBottom="1px dotted gray";
		el.style.color="black";
	 });
	document.querySelectorAll('span[data-lexiconid="'+id+'"]').forEach(function(el) {
		el.style.borderBottom="2px dashed royalblue";
		el.style.color="royalblue";
	});
}

function switchCursive() {
	const upright="font-family: 'Literata'; font-size: 20px; line-height: 1.7;";
	const cursive="font-family: 'Cormorant'; font-size: 22px; line-height: 1.5;"
	if (document.getElementById('cursivebox').checked) {
		document.getElementById('maintext').style=cursive;
	} else {
		document.getElementById('maintext').style=upright;
	}
	return true;
}


// function triggerRequest() runs from body onLoad event
function triggerRequest() {
	var req = new XMLHttpRequest();
	var requestURL="https://ukr-reader.github.io/lexicon2.json";
	req.open('GET',requestURL,true);
	req.responseType='json';
	req.onload=function() {
		var lexResponse=req.response;
		lexicon=lexResponse['infopanels'];
		setup();
	}	
	req.send(null);
}

function setup() {
//get all the elements with same class name
// iterate it using array#forEach menthod
document.querySelectorAll('.tag').forEach(function(item) {
  // add event to each of the element
  item.addEventListener('mouseover', function(e) {
  	highlightAll(this.dataset.lexiconid);
  	showLexiconEntry(this.dataset.lexiconid,this.dataset.caseid);
  })
});
showLexiconEntry("welcome","1");
return true;
} // end of setup()

</script>

<body onLoad="triggerRequest()">
<div id="whole">
<div id="headline">Ukrainian Reader <div style="font-family: 'Cormorant'; float: right; font-size:15px"><input type="checkbox" id="cursivebox" onchange="switchCursive();">курсивом</div></div>
<div id="maintext">
Щодня я прокидаюсь рівно <span class="tag" data-lexiconid="GenTime" data-caseid="">о</span> 4.45. Декілька секунд я просто дивлюся <span class="tag" data-lexiconid="AccPrep" data-caseid="в/у">в</span> стел<span class="tag" data-lexiconid="AccNoun" data-caseid="prep">ю</span> і згадую хто я і де. <span class="tag" data-lexiconid="AccPers" data-caseid="звати">Мене</span> звати Оксана. Просто Оксана. Я лежу <span class="tag" data-lexiconid="LocPrep" data-caseid="на">на</span> п'ять<span class="tag" data-lexiconid="LocAdj">ох</span> стільц<span class="tag" data-lexiconid="LocNoun">ях</span>, котрі стоять <span class="tag" data-lexiconid="AccPrep" data-caseid="під">під</span> стін<span class="tag" data-lexiconid="AccNoun" data-caseid="prep">ою</span>. Твердо, але якби не підстелений коц і старий светер під головою – було б іще гірше. А так – може бути. Майже нічого не видно, бо світло, яке проникає через шпарину в дверях, освітлює тільки вузьку смужку стіни. В стіні – цвях. На цвяху – одяг. Все, час вставати. Раз – скинула коц, два – сіла на стілець, три – встала. Води – пів мидниці, за ніч вона охолола, але так мабуть краще. Одною рукою вмиваюся, другою – зачісуюсь. Волосся – в косичку. Щодня, рівно о 5.15 я виходжу з дому і починаю працювати. В мене в руках карта, зошит і олівець. На голові – ліхтар, схожий на шахтарський. Я – інспектор дорожніх знаків. За 1 годину 45 хвилин я повинна перевірити, чи за ніч нічого не сталося зі знаками, розміткою і світлофорами на моїй ділянці. Часу мало – роботи багато. Треба бути дуже уважною. Так. 5.3 «Дорога для автомобілів» – ОК. 5.4 «Кінець дороги для автомобілів» – все правильно. Ставлю галочку в зошиті. Йдемо далі.

<p><i>Adapted from: Дзвінка Матіяш, Сьома зміна</i></p>
</div>
<div id="tagview">
<!-- auto filled onload -->
</div>
<div id="selectbar"> 
	<select>
	<option>Choose a text...</option>
	<option>A1-01 Easy</option>
	<option>A1-02 Hard</option>
	<option>B1-01 Dialogue</option>
	<option>C1-01 Poem</option>
	</select>
</div>
</div>
</body>
</html>